<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<!--    <script src="/static/Chart.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
<!--    <script src="/static/chartjs-adapter-date-fns.bundle.min.js"></script>-->
    <script>
	var re = /\?duration=([0-9.]+)/

        var SENSOR_ID_TO_COLOR = {
            1:"orange",
            2:"blue",
            3:"green",
            4:"pink"
        }

        function tupleToDataPair(tuple) {
            var date = new Date(tuple[1]*1000).toISOString() // Date takes in millis since epoch, but server returns seconds
            return {t:date,y:tuple[3],sensor:tuple[2]}
        }

        function dataPairsToDatasets(dataPairs) {
            // Do a group by on the sensor id
            const graphEntries = new Map();
            dataPairs.forEach((item) => {
                 const key = item.sensor;
                 const collection = graphEntries.get(key);
                 if (!collection) {
                     graphEntries.set(key,
                     {
                         data: [item],
                         pointRadius: 0,
                         borderColor: SENSOR_ID_TO_COLOR[key] || "yellow",
                         fill: false
                     });
                 } else {
                     collection.data.push(item);
                 }
            })

            return Array.from(graphEntries.values())
        }

	function getDurationFromUrl() {
	    var parsedUrl = re.exec(window.location.href)
            if(parsedUrl != null) {
                return parseFloat(parsedUrl[1])
            } else {
                return NaN
            }
	}

        function renderGraph(datasets) {
            var end = new Date()
	    
	    var durationFromUrl = getDurationFromUrl()
	    var duration = durationFromUrl != NaN ? durationFromUrl : 5 // Default to 5 days if parsing failed
	    console.log("Duration:" + duration)
            
	    var start = new Date(end - (duration*86400000)) // subtract 5 days from current time

            new Chart("myChart", {
              type: "line",
              data: {
                datasets: datasets
              },
              options: {
		responsive: true,
                legend: {display: false},
                scales: {
                  xAxes: [{
                    type: 'time',
                    distribution: 'linear',
                    time: {
                        unit: "hour"
                    },
                    ticks : {
                        min: start,
                        max: end,
                    }
                 }],
                 yAxes: [{
                     ticks : {
                        min: 70,
                    }
                 }]
                }
              }
            });
        }

        function getData() {
            fetch('/reports').then(function (response) {
                return response.json();
            }).then(function (data) {
                // This is the JSON from our response
                var sensorReports = dataPairsToDatasets(data.reports.map(tupleToDataPair));
                console.log(sensorReports)
                renderGraph(sensorReports)
            }).catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
            });
        }
    </script>

</head>
<body onload="getData()">
<div class="chart-container" style="position: relative; width:80vw;margin-left:auto;margin-right:auto;">
<canvas id="myChart"></canvas>
</div>
<div style="position: relative; width:80vw;margin-left:auto;margin-right:auto;margin-top:20px;">
<form action="/">
  <label for="duration">Duration (in days)</label><br>
  <input type="text" id="duration" name="duration"><br>
  <input type="submit" value="Submit">
</form> 
</div>
</body>
</html>
